{
    "_checkpoint": {
        "global_record": {},
        "progress": [
            0,
            1
        ],
        "records": [
            {
                "index": 0,
                "infractions": {
                    "collisions_layout": [],
                    "collisions_pedestrian": [],
                    "collisions_vehicle": [
                        "Agent collided against object with type=vehicle.tesla.model3 and id=323 at (x=193.127, y=-22.769, z=0.035)"
                    ],
                    "outside_route_lanes": [],
                    "red_light": [],
                    "route_dev": [],
                    "route_timeout": [],
                    "stop_infraction": [],
                    "vehicle_blocked": []
                },
                "meta": {
                    "duration_game": 10.05000014975667,
                    "duration_system": 30.431182146072388,
                    "route_length": 131.56012567009267
                },
                "route_id": "RouteScenario_0",
                "scores": {
                    "score_composed": 28.898348248856212,
                    "score_penalty": 0.6,
                    "score_route": 48.16391374809369
                },
                "status": "Failed"
            }
        ]
    },
    "eligible": false,
    "entry_status": "Started",
    "labels": [],
    "sensors": [
        "carla_camera",
        "carla_camera",
        "carla_camera",
        "carla_imu",
        "carla_gnss",
        "carla_speedometer"
    ],
    "values": []
}